{
  "name": "@nico2433/custom-inputs",
  "version": "1.0.1",
  "description": "Custom input package for personal FrontEnd projects",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "release": "standard-version && git push --follow-tags && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nico2433/custom-inputs.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "author": "nico2433",
  "license": "ISC",
  "devDependencies": {
    "react": "^18.2.0",
    "standard-version": "^9.5.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "react-hook-form": "^7.50.1",
    "tailwindcss": "^3.4.1"
  },
  "bugs": {
    "url": "https://github.com/Nico2433/custom-inputs/issues"
  },
  "homepage": "https://github.com/Nico2433/custom-inputs#readme"
}
